<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VacationPlanner"
        tools:targetApi="31">

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>
        <activity android:name="RegisterActivity"/>
        <activity android:name=".UdaipurActivity"/>
        <activity android:name=".PangongActivity"/>
        <activity android:name=".ShimlaActivity"/>
        <activity android:name=".ShilongActivity"/>
        <activity android:name=".RishikeshActivity"/>
        <activity android:name=".MunnarActivity"/>
        <activity android:name=".JaipurActivity"/>
        <activity android:name=".ProfileActivity"/>
        <activity android:name=".FlightActivity"/>
        <activity android:name=".HotelActivity"/>




        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>